# Employee_CRUD

./: Dockerfile  Employee.json  README.md  employee.json  pom.xml
pipeline-test/: maven.yaml  pipeline-mv-run.yaml  pvc.yaml  secret.yaml  service-account.yaml
src/main/java/com/devnech/init/: DevnechApplication.java
src/main/java/com/devnech/init/common/: DevnechCommon.java
src/main/java/com/devnech/init/controller/: DevnechController.java
src/main/java/com/devnech/init/entity/: Employee.java
src/main/java/com/devnech/init/model/: EmployeeD.java
src/main/java/com/devnech/init/repositories/: EmployeeRepository.java
src/main/java/com/devnech/init/service/: DevnechService.java
src/main/java/com/devnech/init/service/impl/: DevnechServiceImpl.java
src/main/java/com/devnech/init/spring/: DevnechConfiguration.java
src/main/resources/: application.yml  data.sql
src/test/java/com/devnech/init/: DevnechApplicationTests.java
